# ChargeIT

./: .gitignore  ChargeIT.sln  README.md
ChargeIT.Application/: ChargeIT.Application.csproj
ChargeIT.Application/src/: ConfigureService.cs
ChargeIT.Application/src/Common/Exceptions/: NotFoundException.cs
ChargeIT.Application/src/Contracts/Commands/: IChargeMachineCommand.cs
ChargeIT.Application/src/Contracts/Data/: IApplicationDbContext.cs
ChargeIT.Application/src/Contracts/Queries/: IChargeMachineQuery.cs
ChargeIT.Application/src/Handlers/Commands/: ChargeMachineCommand.cs
ChargeIT.Application/src/Handlers/Queries/: ChargeMachineQuery.cs
ChargeIT.Application/src/Requests/: CreateChargeMachineRequest.cs  UpdateChargeMachineRequest.cs
ChargeIT.Application/src/Validators/: CreateChargeMachineRequestValidator.cs
ChargeIT.Domain/src/DTO/: ChargeMachineDTO.cs
ChargeIT.Domain/src/Entities/: ChargeMachineEntity.cs  Entity.cs
ChargeIT.Infrastructure/: ChargeIT.Infrastructure.csproj
ChargeIT.Infrastructure/Migrations/: 20220718221359_Initial.Designer.cs  20220718221359_Initial.cs  ApplicationDbContextModelSnapshot.cs
ChargeIT.Infrastructure/src/: ConfigureService.cs
ChargeIT.Infrastructure/src/Data/: ApplicationDbContext.cs
ChargeIT.WebAPI/: ChargeIT.WebAPI.csproj
ChargeIT.WebAPI/Properties/: launchSettings.json
ChargeIT.WebAPI/src/: ConfigureService.cs  Program.cs
ChargeIT.WebAPI/src/Controllers/: ChargeMachineController.cs
ChargeIT.WebAPI/src/Controllers/Base/: ApiController.cs
